{
  "name": "fly-babel",
  "version": "2.1.1",
  "description": "Babel plugin for Fly",
  "license": "MIT",
  "repository": "https://github.com/bucaran/fly-babel",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "xo && tape test/*.js | tap-spec"
  },
  "author": "Jorge Bucaran",
  "contributors": [
    {
      "name": "Luke Edwards",
      "email": "luke@lukeed.com",
      "url": "https://lukeed.com"
    },
    {
      "name": "Oleh Kuchuk",
      "email": "kuchuklehjs@gmail.com",
      "url": "https://github.com/hzlmn"
    }
  ],
  "dependencies": {
    "@babel/core": "^7.5.4",
    "flatten": "^1.0.2",
    "read-pkg-up": "^1.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.4",
    "fly": "^3.2.2",
    "fly-clear": "^1.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">= 4.6"
  },
  "keywords": [
    "fly",
    "fly-plugin",
    "babel",
    "es6",
    "compile",
    "esnext",
    "transpile",
    "6to5",
    "harmony",
    "ES.next",
    "ecmascript"
  ],
  "xo": {
    "rules": {
      "require-yield": 1
    }
  }
}
